<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgrounp_image"
    android:layout_height="match_parent"
    tools:context=".SendPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="417dp"
        android:layout_height="35dp"
        android:background="@color/colorGray"
        android:text="Please enter your expiry time"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="45dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setDateButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/confirmTimeButton"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bk_btn"
        android:onClick="confirmTime"
        android:text="Confirm and send"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Button
        android:id="@+id/setDateButton"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bk_btn"
        android:onClick="setDate"
        android:text="Set Date"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/time"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="45dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/setTimeButton"
        android:layout_width="93dp"
        android:layout_height="44dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bk_btn"
        android:onClick="setTime"
        android:text="Set Time"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDateButton" />

</androidx.constraintlayout.widget.ConstraintLayout>