<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgrounp_image"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creating_title">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home2"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_bkk"
        android:text="Home"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/User_center"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/user_center"
        android:layout_width="203dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_bkk"
        android:text="User center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Home" />

    <EditText
        android:id="@+id/Title"
        android:layout_width="350dp"
        android:layout_height="67dp"
        android:layout_marginTop="180dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Survey title"
        android:inputType="textMultiLine"
        android:maxLength="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="364dp"
        android:layout_height="75dp"

        android:layout_marginTop="48dp"
        android:background="@drawable/bk_btn"
        android:onClick="saveTitle"
        android:text="Start editing your new survey"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="415dp"
        android:layout_height="49dp"
        android:background="@color/colorGray"
        android:gravity="center"
        android:text="Creating a survey"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>