<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrounp_image"
    tools:context=".Login">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bk_btn"
        android:onClick="LoginButtonClicked"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLength="32"
        android:shadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bk_btn"
        android:onClick="RegisterButtonClicked"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <AutoCompleteTextView
        android:id="@+id/idActvSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="241dp"
        android:background="@drawable/shape_bg_auto_input"
        android:button="@null"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="2dp"
        android:hint="Search as a guest: survey ID"
        android:inputType="numberDecimal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toStartOf="@id/idIvSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/idIvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:onClick="SearchButtonClicked"
        android:src="@mipmap/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/idActvSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/idActvSearch"
        app:layout_constraintTop_toTopOf="@id/idActvSearch" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="438dp"
        android:layout_height="404dp"
        app:srcCompat="@drawable/bkk75"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-47dp" />


</androidx.constraintlayout.widget.ConstraintLayout>